<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b397e0d88844bfa7bb97dd88a5442c" Name="Diagram1">
        <EntityTypeShape EntityType="FischerHomesModel.activity" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="FischerHomesModel.company" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="FischerHomesModel.companytablereference" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FischerHomesModel.group" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="FischerHomesModel.jobcostlevel" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="FischerHomesModel.potype" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="FischerHomesModel.stage" Width="1.5" PointX="3" PointY="19.875" />
        <AssociationConnector Association="FischerHomesModel.Activity_CompanyRecordId" />
        <AssociationConnector Association="FischerHomesModel.Activity_GroupRecordId" />
        <AssociationConnector Association="FischerHomesModel.Activity_POTypeRecordId" />
        <AssociationConnector Association="FischerHomesModel.Activity_StageRecordId" />
        <AssociationConnector Association="FischerHomesModel.Group_CompanyRecordId" />
        <AssociationConnector Association="FischerHomesModel.JobCostLevel_CompanyRecordId" />
        <AssociationConnector Association="FischerHomesModel.POType_CompanyRecordId" />
        <AssociationConnector Association="FischerHomesModel.Stage_CompanyRecordId" />
        <AssociationConnector Association="FischerHomesModel.POType_JobCostLevel" />
        <AssociationConnector Association="FischerHomesModel.CompanyTableReference1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>