<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FischerPHPSecurity</Name>
    <ProjectGuid>084ad522-32a4-4db3-98a3-1e3205a4257d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FischerPHPSecurity</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>FischerPHPSecurity</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:47894/</IISProjectUrl>
    <CustomServerUrl>http://ron-pc/fischerPHPSecurity/</CustomServerUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FischerEncryption.php" />
    <Compile Include="index.php" />
  </ItemGroup>
</Project>